[gd_scene load_steps=27 format=2]

[ext_resource path="res://Player/Player.gd" type="Script" id=1]
[ext_resource path="res://Key/key.tscn" type="PackedScene" id=2]
[ext_resource path="res://Exit/Exit.gd" type="Script" id=3]
[ext_resource path="res://UI/Menu.tscn" type="PackedScene" id=4]
[ext_resource path="res://Enemy/Enemy.tscn" type="PackedScene" id=5]
[ext_resource path="res://Assets/Key.wav" type="AudioStream" id=6]
[ext_resource path="res://Assets/Music.ogg" type="AudioStream" id=7]
[ext_resource path="res://Assets/Robot.wav" type="AudioStream" id=8]
[ext_resource path="res://Maze/CSGBox.tscn" type="PackedScene" id=9]
[ext_resource path="res://UI/Instructions.gd" type="Script" id=10]
[ext_resource path="res://Assets/Merchant Copy.ttf" type="DynamicFontData" id=11]
[ext_resource path="res://Game.gd" type="Script" id=12]

[sub_resource type="PlaneMesh" id=1]
size = Vector2( 100, 50 )

[sub_resource type="SpatialMaterial" id=14]
albedo_color = Color( 0.0823529, 0.0784314, 0.0784314, 1 )

[sub_resource type="ConvexPolygonShape" id=3]
points = PoolVector3Array( -50, 0, -25, -50, 0, 25, 50, 0, -25, 50, 0, 25 )

[sub_resource type="SphereShape" id=6]
radius = 0.5

[sub_resource type="CubeMesh" id=7]
size = Vector3( 100, 6, 1 )

[sub_resource type="ConvexPolygonShape" id=8]
points = PoolVector3Array( 50, 3, 0.5, 50, 3, -0.5, -50, 3, 0.5, 50, -3, 0.5, 50, -3, -0.5, -50, 3, -0.5, -50, -3, 0.5, -50, -3, -0.5 )

[sub_resource type="ConvexPolygonShape" id=9]
points = PoolVector3Array( 50, 3, 0.5, 50, 3, -0.5, -50, 3, 0.5, 50, -3, 0.5, 50, -3, -0.5, -50, 3, -0.5, -50, -3, 0.5, -50, -3, -0.5 )

[sub_resource type="CubeMesh" id=10]
size = Vector3( 1, 6, 50 )

[sub_resource type="ConvexPolygonShape" id=11]
points = PoolVector3Array( -0.5, -3, -25, 0.5, -3, -25, -0.5, -3, 25, -0.5, 3, -25, 0.5, 3, -25, 0.5, -3, 25, -0.5, 3, 25, 0.5, 3, 25 )

[sub_resource type="ConvexPolygonShape" id=12]
points = PoolVector3Array( -0.5, -3, -25, 0.5, -3, -25, -0.5, -3, 25, -0.5, 3, -25, 0.5, 3, -25, 0.5, -3, 25, -0.5, 3, 25, 0.5, 3, 25 )

[sub_resource type="CapsuleShape" id=4]
radius = 0.5
height = 1.5

[sub_resource type="BoxShape" id=5]
extents = Vector3( 0.5, 0.1, 0.5 )

[sub_resource type="Environment" id=15]
ambient_light_sky_contribution = 0.0

[sub_resource type="DynamicFont" id=16]
size = 30
font_data = ExtResource( 11 )

[node name="Game" type="Spatial"]
script = ExtResource( 12 )

[node name="Maze" type="Spatial" parent="."]

[node name="Ground" type="StaticBody" parent="Maze"]

[node name="MeshInstance" type="MeshInstance" parent="Maze/Ground"]
mesh = SubResource( 1 )
skeleton = NodePath("../../..")
material/0 = SubResource( 14 )

[node name="CollisionShape" type="CollisionShape" parent="Maze/Ground"]
shape = SubResource( 3 )

[node name="key" parent="Maze" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 49, 0, 24 )

[node name="Exit" type="Area" parent="Maze"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 40.2001, -0.0132866, -24.0285 )
script = ExtResource( 3 )

[node name="Light" type="OmniLight" parent="Maze/Exit"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.360469, 0 )
light_color = Color( 1, 0, 0, 1 )
light_energy = 10.0
omni_range = 3.0
omni_attenuation = 2.0

[node name="CollisionShape" type="CollisionShape" parent="Maze/Exit"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.220944, 0 )
shape = SubResource( 6 )

[node name="Walls" type="StaticBody" parent="Maze"]

[node name="MeshInstance" type="MeshInstance" parent="Maze/Walls"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 25 )
mesh = SubResource( 7 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Maze/Walls"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 25 )
shape = SubResource( 8 )

[node name="MeshInstance2" type="MeshInstance" parent="Maze/Walls"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -25 )
mesh = SubResource( 7 )
material/0 = null

[node name="CollisionShape2" type="CollisionShape" parent="Maze/Walls"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -25 )
shape = SubResource( 9 )

[node name="MeshInstance3" type="MeshInstance" parent="Maze/Walls"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -50, 3, 0 )
mesh = SubResource( 10 )
material/0 = null

[node name="CollisionShape3" type="CollisionShape" parent="Maze/Walls"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -50, 3, 0 )
shape = SubResource( 11 )

[node name="MeshInstance4" type="MeshInstance" parent="Maze/Walls"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 3, 0 )
mesh = SubResource( 10 )
material/0 = null

[node name="CollisionShape4" type="CollisionShape" parent="Maze/Walls"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 3, 0 )
shape = SubResource( 12 )

[node name="CSGBox" parent="Maze" instance=ExtResource( 9 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -45, 3, -0.078 )
depth = 50.8106

[node name="CSGBox" type="CSGBox" parent="Maze/CSGBox"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -45.0637, -0.227089, 22.4564 )
operation = 2
width = 100.0
height = 6.5
depth = 4.0

[node name="CSGBox2" parent="Maze" instance=ExtResource( 9 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -39.955, 3, -0.078 )
depth = 50.8106

[node name="CSGBox" type="CSGBox" parent="Maze/CSGBox2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -39.5269, -0.227089, -22.7103 )
operation = 2
width = 100.0
height = 6.5
depth = 4.0

[node name="CSGBox3" parent="Maze" instance=ExtResource( 9 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -34.7132, 3, -0.078 )
depth = 50.8106

[node name="CSGBox" type="CSGBox" parent="Maze/CSGBox3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -33.2853, -0.227089, -2.92063e-06 )
operation = 2
width = 100.0
height = 6.5
depth = 4.0

[node name="CSGBox4" parent="Maze" instance=ExtResource( 9 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -29.6203, 3, -0.078 )
depth = 50.8106

[node name="CSGBox" type="CSGBox" parent="Maze/CSGBox4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -27.6848, -0.227089, 22.4109 )
operation = 2
width = 100.0
height = 6.5
depth = 4.0

[node name="CSGBox5" parent="Maze" instance=ExtResource( 9 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -24.519, 3, -0.078 )
depth = 50.8106

[node name="CSGBox" type="CSGBox" parent="Maze/CSGBox5"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -21.3284, -0.227089, -11.4113 )
operation = 2
width = 100.0
height = 6.5
depth = 4.0

[node name="CSGBox6" parent="Maze" instance=ExtResource( 9 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -19.4777, 3, -0.078 )
depth = 50.8106

[node name="CSGBox" type="CSGBox" parent="Maze/CSGBox6"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -15.0008, -0.227089, -1.3262e-06 )
operation = 2
width = 100.0
height = 6.5
depth = 4.0

[node name="CSGBox7" parent="Maze" instance=ExtResource( 9 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -14.5753, 3, -0.078 )
depth = 50.8106

[node name="CSGBox" type="CSGBox" parent="Maze/CSGBox7"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -14.33, -0.227089, -22.6013 )
operation = 2
width = 100.0
height = 6.5
depth = 4.0

[node name="CSGBox8" parent="Maze" instance=ExtResource( 9 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -9.23018, 3, -0.078 )
depth = 50.8106

[node name="CSGBox" type="CSGBox" parent="Maze/CSGBox8"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -14.33, -0.227089, 22.6697 )
operation = 2
width = 100.0
height = 6.5
depth = 4.0

[node name="CSGBox9" parent="Maze" instance=ExtResource( 9 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -4.07065, 3, -0.078 )
depth = 50.8106

[node name="CSGBox" type="CSGBox" parent="Maze/CSGBox9"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -14.33, -0.227089, -22.781 )
operation = 2
width = 100.0
height = 6.5
depth = 4.0

[node name="CSGBox10" parent="Maze" instance=ExtResource( 9 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 1.31483, 3, -0.078 )
depth = 50.8106

[node name="CSGBox" type="CSGBox" parent="Maze/CSGBox10"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -14.33, -0.227089, -11.5382 )
operation = 2
width = 100.0
height = 6.5
depth = 4.0

[node name="CSGBox11" parent="Maze" instance=ExtResource( 9 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 6.57481, 3, -0.078 )
depth = 50.8106

[node name="CSGBox" type="CSGBox" parent="Maze/CSGBox11"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -14.33, -0.227089, -1.2666e-06 )
operation = 2
width = 100.0
height = 6.5
depth = 4.0

[node name="CSGBox12" parent="Maze" instance=ExtResource( 9 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 11.5892, 3, -0.078 )
depth = 50.8106

[node name="CSGBox" type="CSGBox" parent="Maze/CSGBox12"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -14.33, -0.227089, -22.6902 )
operation = 2
width = 100.0
height = 6.5
depth = 4.0

[node name="CSGBox13" parent="Maze" instance=ExtResource( 9 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 16.9066, 3, -0.078 )
depth = 50.8106

[node name="CSGBox" type="CSGBox" parent="Maze/CSGBox13"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -14.33, -0.227089, -1.2815e-06 )
operation = 2
width = 100.0
height = 6.5
depth = 4.0

[node name="CSGBox14" parent="Maze" instance=ExtResource( 9 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 21.9519, 3, -0.078 )
depth = 50.8106

[node name="CSGBox" type="CSGBox" parent="Maze/CSGBox14"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -14.33, -0.227089, -22.6972 )
operation = 2
width = 100.0
height = 6.5
depth = 4.0

[node name="CSGBox15" parent="Maze" instance=ExtResource( 9 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 27.2277, 3, -0.078 )
depth = 50.8106

[node name="CSGBox" type="CSGBox" parent="Maze/CSGBox15"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -14.33, -0.227089, 12.6844 )
operation = 2
width = 100.0
height = 6.5
depth = 4.0

[node name="CSGBox16" parent="Maze" instance=ExtResource( 9 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 32.4197, 3, -0.078 )
depth = 50.8106

[node name="CSGBox" type="CSGBox" parent="Maze/CSGBox16"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -14.33, -0.227089, 22.5094 )
operation = 2
width = 100.0
height = 6.5
depth = 4.0

[node name="CSGBox17" parent="Maze" instance=ExtResource( 9 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 37.5824, 3, -0.078 )
depth = 50.8106

[node name="CSGBox" type="CSGBox" parent="Maze/CSGBox17"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -14.33, -0.227089, -1.2666e-06 )
operation = 2
width = 100.0
height = 6.5
depth = 4.0

[node name="CSGBox18" parent="Maze" instance=ExtResource( 9 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 42.6249, 3, -0.078 )
depth = 50.8106

[node name="CSGBox" type="CSGBox" parent="Maze/CSGBox18"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -14.33, -0.227089, -13.9377 )
operation = 2
width = 100.0
height = 6.5
depth = 4.0

[node name="CSGBox19" parent="Maze" instance=ExtResource( 9 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -47.8016, 3, -20.0281 )

[node name="CSGBox20" parent="Maze" instance=ExtResource( 9 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -37.7289, 2.93421, -13.8257 )
width = 23.5687
height = 6.15701

[node name="CSGBox21" parent="Maze" instance=ExtResource( 9 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -47.4911, 2.93421, 2.41176 )
width = 44.9727
height = 6.15701

[node name="CSGBox22" parent="Maze" instance=ExtResource( 9 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -32.0324, 2.93421, 13.683 )
width = 23.4914
height = 6.15701

[node name="CSGBox23" parent="Maze" instance=ExtResource( 9 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -24.6573, 2.93421, 19.4765 )
width = 12.3415
height = 6.15701
depth = 10.7563

[node name="CSGBox24" parent="Maze" instance=ExtResource( 9 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -22.107, 2.93421, -13.8107 )
width = 23.5687
height = 6.15701

[node name="CSGBox25" parent="Maze" instance=ExtResource( 9 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -18.1945, 2.93421, -13.8107 )
width = 23.5687
height = 6.15701
depth = 6.67639

[node name="CSGBox26" parent="Maze" instance=ExtResource( 9 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1.28751, 2.93421, -7.99039 )
width = 34.8861
height = 6.15701

[node name="CSGBox27" parent="Maze" instance=ExtResource( 9 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 4.176, 2.93421, 19.4864 )
width = 12.0284
height = 6.15701

[node name="CSGBox28" parent="Maze" instance=ExtResource( 9 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 6.27345, 2.93421, -13.4085 )
width = 22.9171
height = 6.15701
depth = 10.0355

[node name="CSGBox29" parent="Maze" instance=ExtResource( 9 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 14.6357, 2.93421, -13.5255 )
width = 23.0674
height = 6.15701
depth = 15.2996

[node name="CSGBox30" parent="Maze" instance=ExtResource( 9 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 24.5799, 2.93421, -20.0613 )
width = 10.5844
height = 6.15701

[node name="CSGBox31" parent="Maze" instance=ExtResource( 9 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 30.0245, 2.93421, 7.23306 )
width = 35.928
height = 6.15701

[node name="CSGBox32" parent="Maze" instance=ExtResource( 9 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 35.0319, 2.93421, 13.3376 )
width = 22.8041
height = 6.15701

[node name="CSGBox33" parent="Maze" instance=ExtResource( 9 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 46.0178, 2.86689, -6.43909 )
width = 36.6836
height = 6.15701
depth = 7.39251

[node name="CSGBox34" parent="Maze" instance=ExtResource( 9 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 40.2966, 2.93421, 20.627 )
width = 9.3962
height = 6.15701

[node name="Enemy" parent="." instance=ExtResource( 5 )]
transform = Transform( -0.128558, 0, -0.153209, 0, 0.2, 0, 0.153209, 0, -0.128558, 47.2311, 0, 19.1361 )

[node name="Player" type="KinematicBody" parent="."]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -49, 0, -22.1576 )
script = ExtResource( 1 )

[node name="Body" type="CollisionShape" parent="Player"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1.3, 0 )
shape = SubResource( 4 )

[node name="Feet" type="CollisionShape" parent="Player"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0 )
shape = SubResource( 5 )

[node name="Pivot" type="Spatial" parent="Player"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0 )

[node name="Camera" type="Camera" parent="Player/Pivot"]
environment = SubResource( 15 )

[node name="OmniLight" type="OmniLight" parent="Player"]

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )
volume_db = -5.652
autoplay = true

[node name="Key" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )

[node name="Robot" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )

[node name="UI" type="CanvasLayer" parent="."]

[node name="Menu" parent="UI" instance=ExtResource( 4 )]

[node name="Instructions" type="Control" parent="UI"]
pause_mode = 2
visible = false
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="UI/Instructions"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 984.0
margin_bottom = 560.0
color = Color( 0, 0, 0, 0.752941 )

[node name="Task" type="Label" parent="UI/Instructions"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 984.0
margin_bottom = 560.0
custom_fonts/font = SubResource( 16 )
text = "Navigate the maze and escape the darkness!"
align = 1
valign = 1

[node name="Timer" type="Timer" parent="UI/Instructions"]
wait_time = 3.0
one_shot = true

[connection signal="body_entered" from="Maze/Exit" to="Maze/Exit" method="_on_Exit_body_entered"]
[connection signal="timeout" from="UI/Instructions/Timer" to="UI/Instructions" method="_on_Timer_timeout"]
